/* Display header */
.header {
    grid-area: header;
    display:grid;
    grid-template-rows: repeat(2,minmax(10rem,auto));
    row-gap: 1rem;
    grid-template-areas: 
        "title"
        "bar";
    padding: 1rem 1rem 4rem 1rem;
    background-color: #000;
}    

/* position header */
.header-title h1{
    grid-area: title;
    display: flex;
    justify-content: center;
    background-color: #000;
    color: #fff;
    padding: 5rem 0 2rem 0;
    font-family: 'Bebas Neue', cursive;
    font-size: 6rem;
    transition: 1s;
    text-decoration: none;
}

.header a{
    text-decoration: none;
    text-decoration-line: none;
}

.header-title h1:hover,
.header .header-title-wide h1:hover{
    color: var(--third);
}

.header-title img{
    width: 100%;
}

.header-title-wide{
    display: none;
}

/* position navbar */
.menu {
    grid-area: bar;
}

/* nav list features */
.menu-list {
    margin: 0 8rem;
    padding: 1rem;
    display:grid;
    grid-auto-rows: 2rem;
    row-gap: 2rem;
}

/* nav option organization */
.menu-option{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    border: .2rem solid white;
    font-family: 'Open Sans', sans-serif;
    color: var(--white);
    font-size: 1.1rem;
    padding: .5rem 0;
    letter-spacing: .2rem;
    transition: 0.5s;
}


.menu-list .select-option{
    background-color: var(--third);
    color: var(--black);
    cursor: pointer;
}

/* hover options navigation */
.menu-option:hover{
    background-color: var(--third);
    color: var(--black);
    cursor: pointer;
}

