@media screen and (min-width: 768px) {
    .header {
        grid-template-columns: 40% 60%;
        grid-template-rows: 90px;
        grid-template-areas: "title bar";
        column-gap: 1rem;
        /* padding: unset; */
        padding-bottom: 1rem;
    }
    .header .header-title{
        display: none;
    }
    .header .header-title-wide{
        display:flex;
        align-items: center;
        width: 30%;
        margin: 10% 0 5% 10%;
        padding-right: 2rem;
    }
    .header .header-title-wide h1{
        display: flex;
        background-color: #000;
        color: #fff;
        font-family: 'Bebas Neue', cursive;
        font-size: 4rem;
        transition: 1s;
    }

    .menu{
        width: 100%;
        height: 100%;
    }
    .menu .menu-list{
        margin: 2rem 1rem 0 2rem;
        height: 90%;
        padding: 0 3rem;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: flex-end;
    }
    .menu .menu-list .menu-option{
        font-weight: 700;
        padding: .8rem 1rem;
        font-size: 1rem;
        border: .1rem solid white;
        border-top-left-radius: 10%;
        border-top-right-radius: 10%;
        border-bottom: none;
    }
}

@media (min-width: 1200px) {
    .header .header-title-wide{
        width: 45rem;
        margin: auto;
        padding-right: 24%
    }
    .menu{
        border-bottom: 2px solid #fff;
    }
    .menu .menu-list{
        margin: 1rem 1rem 0 1rem;
        padding: 0 2rem;
    }
    .menu .menu-list .menu-option{
        font-weight: 700;
        font-size: 1.3rem;
        border-top-left-radius: 5%;
        border-top-right-radius: 5%;
        border: .2rem solid white;
        border-bottom: none;
        padding-right: 3rem;
        padding-left: 3rem;
        display: flex;
        align-items: center;
    }
}


/*main content responsive*/
@media screen and (min-width: 768px){
    .main-article{
        max-width: 120rem;
        padding: 0 5rem;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,auto);
        grid-template-areas: 
        "a a a a"
        "b b c c"
        "b b c c"
        "b b d d";
    }
    .main-title {
        margin: 2rem auto .5rem auto;
        width: 90%;
        height: auto;
        grid-area: a;
        border: 2px solid #fff;
    }
    .main-content{
        grid-area: c;
        display: flex;
        align-items: center;
    }
    .main-img{
        grid-area: b;
        margin-left: 10%;
    }
    .main-img figcaption {
        margin-bottom: 10%;
    }
    #btn-cusco{
        width: auto;
        height: 50%;
        display: flex;
        justify-self: center;
    }
}

@media screen and (min-width: 1200px){
    .main{
        max-width: 100rem;
        margin: 0 auto;
    }
    #btn-cusco{
        height: 30%;
    }
}

/* portfolio */
@media screen and (min-width: 768px){
    .grid-portfolio{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2,auto);
        grid-template-areas: 
        "one one one"
        "two four three";
        column-gap: 2px;
        width: 100%;
        height: 50%;
        justify-self: center;
        margin-bottom: .5rem;
    }
    .portfolio-news{
        width: 80%;
        justify-self: center;
    }
    .portfolio{
        width: 90%;
        margin: 0 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px dotted #FFF;
    }
    .portfolio-img{
        border: unset;
        margin: unset;
        margin-bottom: 1px;
        width: 100%;
        height: 40rem;
        order:2;
    }
    .portfolio-title{
        width: 100%;
        border: unset;
        margin: unset;
        display: flex;
        align-self: center;
        justify-content: space-around;
        order:1;
        padding: 2%;
        border-radius: unset;
    }
    #imgBR,
    #imgBAS,
    #imgAQP{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .portfolio-content{
        width: 90%;
        margin: unset;
        height: auto;
        font-size: 1.2rem;
        order:4;
    }
    .portfolio-btn{
        order:5;
        margin: unset;
        margin: .2rem 0;
    }
    .portfolio figure{
        margin-bottom: 18%;
    }
}

@media screen and (min-width: 1200px){
    .grid-portfolio{
        min-width: 120rem;
        height: 100%;
        margin: 0 auto;
        padding: 0 15%;
    }
    .portfolio{
        margin: unset;
        width: 70%;
    }
    .portfolio-content{
        min-width: 80%;
        height: auto;
    }
    .portfolio figure{
        margin-bottom: 20%;
    }
    .portfolio-btn{
        margin: 20% 0;
    }
    
}
/* Cusco Blog Post*/
@media screen and (min-width: 768px){
    .main-article-cusco{
        width: 100%;
        margin: -2rem 0;
        /* width: 100%;
        height: 100%;
        margin: 0 auto;
        padding: 2rem;
        margin-top: auto; */
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,auto);
        grid-template-areas: 
        "cimg cimg"
        "ctitle ctitle"
        "ccont ccont"
        "cbtn cbtn";
        border-top: .4rem solid var(--third);
    }
    .figure-grid-cusco{
        grid-area: cimg;
        justify-self: center;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,auto);
        padding: 2rem;
        grid-gap: .5rem;
    }
    .main-image-cusco{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .main-title-cusco{
        grid-area: ctitle;
    }
    .main-content-cusco{
        grid-area: ccont
    }
    #goback-btn{
        grid-area: cbtn;
    }

    #imgCusco0{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #imgCusco1{
        grid-column: 2 /3;
        grid-row: 1/2;
    }
    #imgCusco2{
        grid-column: 2 / 3;
        grid-row: 2/3;
    }
    #imgCusco3{
        grid-column: 1 /2;
        grid-row: 1/2;
    }
}

@media screen and (min-width:1200px){
    .main-article-cusco{
        max-width: 100rem;
        margin: 0 auto;
    }
}
/* Prefooter and form */
@media screen and (min-width: 768px){
    .prefooter{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 90% 10%;
        column-gap: 0;
        width: 100%;
        height: auto;
        justify-self: center;
        padding: 2rem;
    }
    .form fieldset label{
        display: none;
    }
    .mention{
        border-top-left-radius: 10%;
        border-bottom-left-radius: 10%;
        background: #000;
        padding-left: 10rem;
        margin-top: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .form{
        background-color: #000;
        border-top-right-radius: 10%;
        border-bottom-right-radius: 10%;
        grid-column: 2/3;
        grid-row: 1/2;
        padding-top: 5rem;
    }
    .social-icons{
        padding-top: 3rem;
        grid-column: 1/-1;
        grid-row: 2/3;
    }

    .container-field{
        background-color: #000;
    }
    .size-btn{
        padding: 1rem;
        font-size: 80%;
    }
    
}
@media screen and (min-width: 1200px){
    .prefooter{
        width: 70%;
    }
} 
